<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".client_layout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5 "
        android:text="您当前所在的是服务端"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/server_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:showText="true"
        android:text="服务开启状态"
        android:textAlignment="viewEnd"
        android:textOff="已关闭"
        android:textOn="已开启"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="您的ip是:"
            android:textAlignment="viewStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/server_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="0.0.0.0"
            android:textAlignment="viewStart"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/server_msg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="5 "
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

</LinearLayout>